
Install Image:
2015-02-16-raspbian-wheezy.img

Add Camera support
make a movie how-to here: http://ubuntuforums.org/showthread.php?t=2022316
# m h  dom mon dow   command
* * * * * /usr/bin/touch /var/www/photos/photo.`date +\%Y.\%m.\%d-\%H.\%M`.jpg



Connect to network:
apt-get update
sudo apt-get install apache2
update-rc.d apache2 enable
sudo apt-get install python-dev
sudo apt-get install python-rpi.gpio


sudo apt-get install rrdtool
sudo apt-get install gpsd gpsd-clients python-gps
sudo apt-get install php5
sudo apt-get install php5-dev
sudo apt-get install php-pear
sudo apt-get install libyaml-dev
sudo pecl install yaml-0.6.3
sudo apt-get install python-yaml
sudo apt-get install python-rrdtool
sudo apt-get install php5-rrd

Don't need these, might for other GPIO projects, used some for dev/testing
#sudo apt-get install libjson-pp-perl
#sudo apt-get install libclass-csv-perl
#sudo apt-get install libyaml-tiny-perl
#sudo apt-get install libdevice-serialport-perl
#sudo cpan GPS::NMEA
#sudo apt-get install libnet-gpsd3-perl
#sudo apt-get install libproc-daemon-perl
#sudo apt-get install python-smbus
#apt-get install npm

#Code Projects using same sensor.
git clone https://github.com/PrzemoF/bmp183.git
git clone git://gist.github.com/3151375.git
git clone https://github.com/adafruit/Adafruit_Python_DHT.git

Using/Testing 3rd party code:

Pinout layout: http://data.designspark.info/uploads/images/53bc258dc6c0425cb44870b50ab30621

BMP138:
wiring pins 8,10,12,16: 
  self.SCK = 8  # GPIO for SCK, other name SCLK
  self.SDO = 10  # GPIO for SDO, other name MISO
  self.SDI = 12  # GPIO for SDI, other name MOSI
  self.CS = 16  # GPIO for CS, other name CE
bmp works staright up with ./measure.py

Copy Module:
cp ~/bmp183/bmp183.pyc scripts/


Adafruit-DHT:
Wiring to pin 7 which is GPIO 4
sudo python setup.py install
cd examples
python AdafruitDHT.py 11 4


MCP3008:
adafruit_mcp3008.py
Chnage pins to:
SPICLK = 17 #18
SPIMISO = 24#23
SPIMOSI = 25#24
SPICS = 27#25 


test



GPS Make sure shows up on lsusb.
Then
sudo killall gpsd
sudo gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock
cgps -s

https://learn.adafruit.com/adafruit-ultimate-gps-on-the-raspberry-pi/using-your-gps
script:
python gpstest.py 


Extra: 
sudo apt-get install vnc-server

#Startup:
sudo gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock

extension=yaml.so
/etc/php5/apache2/php.ini
/etc/php5/cli/php.ini

mkdir /var/www/images
mkdir /var/www/css
mkdir /var/www/photos

rrdtool create weatherdata.rrd --step 1 \
DS:temperature:GAUGE:2:-50:100 \
DS:humidity:GAUGE:2:0:100 \
DS:light:GAUGE:2:0:255 \
DS:winddir:GAUGE:2:0:360 \
DS:windspeed:GAUGE:2:0:100 \
DS:pressure:GAUGE:2:0:200000 \
DS:rain:GAUGE:2:0:10 \
RRA:AVERAGE:0.5:1:43200 \
RRA:MIN:0.5:1:43200 \
RRA:MAX:0.5:1:43200 \
RRA:AVERAGE:0.5:5:43200 \
RRA:MIN:0.5:60:43200 \
RRA:MAX:0.5:60:43200 \
RRA:AVERAGE:0.5:5:43800 \
RRA:MIN:0.5:60:43800 \
RRA:MAX:0.5:60:43800 \
RRA:AVERAGE:0.5:5:43800 \
RRA:MIN:0.5:60:43800 \
RRA:MAX:0.5:60:43800 


rrdtool create wundergrounddata.rrd --step 300 \
DS:temperature:GAUGE:600:-50:100 \
DS:humidity:GAUGE:600:0:100 \
DS:winddir:GAUGE:600:0:100 \
DS:windspeed:GAUGE:600:0:100 \
DS:pressure:GAUGE:600:0:200000 \
DS:rain:GAUGE:600:0:10 \
RRA:AVERAGE:0.5:1:1440 \
RRA:MIN:0.5:1:1440 \
RRA:MAX:0.5:1:1440 \
RRA:AVERAGE:0.5:30:17520 \
RRA:MIN:0.5:30:17520 \
RRA:MAX:0.5:30:17520


Weather Underground JSON/API (Austin, TX)
http://api.wunderground.com/api/<apikey>/conditions/q/zmw:78701.1.99999.json

For These read the file, evry 24 hrs update the file via a cron
Astronomy for sunrise /sunset and moon.
Tides.
Almanac for High/Low Records.

